﻿<!--<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Новости отрасли</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/area_news.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="secondary">
    <div class="nav_wrapper">
        <nav class="main_menu clearfix">
            <a href="/" class="logo">
                <img src="css/img/logo_top_main.png" alt="" class="main" />
            </a>
            <ul class="menu_items" id="menu_items">
                <li data-menuanchor="products">
                    <a href="/#products">Наши программные продукты</a>
                </li>
                <li data-menuanchor="projects">
                    <a href="/#projects">Проекты</a>
                </li>
                <li data-menuanchor="partners">
                    <a href="/#partners">партнёры</a>
                </li>
                <li data-menuanchor="contacts">
                    <a href="/#contacts">контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="g_wrapper">
        <div class="section">
            <div class="gradient"></div>
            <div class="deco_angle outer"></div>
            <div class="deco_angle inner"></div>
            <div class="back"></div>
        </div>
        <section>
            <header class="container title_container">
                <h1>отраслевые новости</h1>
            </header>
            <ul id="source" class="news_filter container">
                <li class="active"><a data-href="getNewsTelecom">Телеком</a></li>
                <li><a data-href="getNewsSecurity">Безопасность</a></li>
                <li><a data-href="getNewsIntegrity">Интеграция</a></li>
                <li><a data-href="getNewsInternet">Интернет</a></li>
            </ul>
            <script>
            	$("#source a").click(function(){
            		var getNews = $(this).attr('data-href');
            	})
            	
            	$.ajax({
            		url: getNews,
            		method: 'GET',
            		success: function(){
            			// заполняем возвращенным контентом
            			// предусматриваем данные пейджинга

            		}            			
            	})
            </script>
            <div id="destination">
                <article class="clearfix" data-id="telecom">
                    <div class="container area_news clearfix">
                        <div class="desc">
                            <header>
                                <h1>TRENDnet выпустил наружную точку доступа PoE</h1>
                            </header>
                            <div class="container">
                                <div class="date">
                                    <p>Февраль 4</p>
                                    <p>2014</p>
                                </div>
                                <p class="intro">Компания TRENDnet представила наружную точку доступа PoE 10 дБи — модель TEW-738APBO. "TEW-738APBO дает возможность расширить охват существующей сети или...</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="clearfix" data-id="security">
                    <div class="container area_news clearfix">
                        <div class="desc">
                            <header>
                                <h1>Entensys привела функциональность своих решений в соответствие с требованиями Минобрнауки России</h1>
                            </header>
                            <div class="container">
                                <div class="date">
                                    <p>Февраль 4</p>
                                    <p>2014</p>
                                </div>
                                <p class="intro">Функциональность продуктов UserGate Web Filter и "KinderGate Родительский Контроль" была приведена в соответствие с требованиями "Методических рекомендаций" Министерства образования и науки...</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="clearfix" data-id="internet">
                    <div class="container area_news clearfix">
                        <div class="desc">
                            <header>
                                <h1>В новых доменах зарегистрировано более 2 млн имен</h1>
                            </header>
                            <div class="container">
                                <div class="date">
                                    <p>Февраль 4</p>
                                    <p>2014</p>
                                </div>
                                <p class="intro">Число имен, зарегистрированных в новых доменах верхнего уровня, превысило 2 млн: на начало нынешней недели количество регистраций составило 2 031 000...</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="clearfix" data-id="integration">
                    <div class="container area_news clearfix">
                        <div class="desc">
                            <header>
                                <h1>"Крок" построил ИТ-инфраструктуру для Hayat Holding </h1>
                            </header>
                            <div class="container">
                                <div class="date">
                                    <p>Февраль 4</p>
                                    <p>2014</p>
                                </div>
                                <p class="intro">Семь дочерних структур турецкой компании Hayat Holding, работающей в сфере химической промышленности, деревообработки, строительства и энергетики, начали свою деятельность на территории...</p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
       </section>
        <div class="push"></div>
    </div>
    <footer class="page_footer">
        <div class="container inner">© 2014, Компания ЗАО «Альт-Лан»</div>
    </footer>


    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/vendor/jquery.quicksand.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
